# maesia-i18n

./: .gitignore  README.md  pom.xml
src/main/java/fr/maesia/i18n/: I18n.java  I18nImpl.java  I18nPlugin.java  I18nProvider.java  LocaleSetCommand.java  Modifier.java  PlayerJoinListener.java
src/main/java/fr/maesia/i18n/economy/: Eco.java  EconomyModifier.java
src/main/java/fr/maesia/i18n/time/: Date.java  Time.java  TimeModifier.java  Unit.java
src/main/resources/: config.yml  fr_FR.properties  plugin.yml
src/test/java/fr/maesia/i18n/: I18nImplTest.java  I18nProviderTest.java  LocaleSetCommandTest.java  MockProvider.java  PlayerJoinListenerTest.java
src/test/java/fr/maesia/i18n/economy/: EconomyModifierTest.java
src/test/java/fr/maesia/i18n/time/: TimeModifierTest.java
src/test/resources/: format_test.properties  test_TEST.properties
